DATABASE_URL="postgres://postgres.envjvfyusfyrfuvzufyr:umhack2024opensauce@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
https://api.openai.com/v1/threads/thread_uFtpY3w8elImKB3AhJEGWU8B/runs/run_4EvE0NNWxGkEohH6J1wBWm8Y